#TODO: ADD CONFIGURABLE STUFF SUCH WANDB AND MAP TO CONFIG!
[wandb]
wandb: false
wandb-key: JELLO
wandb-project: climate-prediction
wandb-team: b4b-cp

[output]
output-path-data: out/datasets
output-path-model: out/models
output-path-reports: out/reports
output-path-predictions: out/predictions

[input]
input-model-configs: configs
