#TODO: ADD CONFIGURABLE STUFF SUCH WANDB AND MAP TO CONFIG!
[wandb]
wandb: true
wandb-key: 15c4b1a2cc1c5217a16316a354dd3f561b62222b
wandb-project: climate-prediction
wandb-team: b4b-cp

[output]
output-path-data: out/datasets
output-path-model: out/models

[input]
input-model-configs: configs
