#TODO: ADD CONFIGURABLE STUFF SUCH WANDB AND MAP TO CONFIG!
[wandb]
wandb-key: JELLO
wandb-project: climate-prediction
wandb-team: b4b-cp

[output]
output-path-data: out/data
output-path-mode: out/models

[input]
input-model-configs: configs
