#TODO: ADD CONFIGURABLE STUFF SUCH WANDB AND MAP TO CONFIG!
[wandb]
wandb: false
wandb-key: JELLO
wandb-project: climate-prediction
wandb-team: b4b-cp

[grafana]
server-hostname: sendlab.nl
server-port: 11884
server-username: node
server-password: smartmeternode

[output]
output-path-data: out/datasets
output-path-model: out/models

[input]
input-model-configs: configs
