[model]
name: Tft

# data parameters (required)
[data]
targets: ['Temperature']

unknown_reels: []
unknown_categoricals: []
known_reels: []
known_categoricals: []
groups: ['Group']

[training]
batch: 128
encoder-length: 24

# ToDo: Add other parameters such encoder length





